<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/my-journal-app/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://apis.google.com/js/api.js"></script>
    <title>Vite + React</title>
    <script type="module" crossorigin src="/my-journal-app/assets/index-4K7l_Cqw.js"></script>
    <link rel="stylesheet" crossorigin href="/my-journal-app/assets/index-CN8sbFXi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
